<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align self</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .item{
            background-color: orange;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .column{
            flex-direction: column;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <div class="flex-container">
        <div class="item auto">1</div>
        <div class="item auto">2a</div>
        <div class="item auto">3 ppooiiuutthhkkmlk</div>
        <div class="item auto">4444 4435</div>
        <div class="item auto">444 44435</div>
    </div>

    <p>mix</p>
    <div class="flex-container">
        <div class="item stretch">1</div>
        <div class="item start">2a</div>
        <div class="item auto">3 ppooiiu utthhkkmlk kkkkkkkkkk</div>
        <div class="item end">4444 4435</div>
        <div class="item center">444 44435</div>
        <div class="item baseline">444 44435</div>
    </div>

    <h1>column</h1>
    <p>auto</p>
    <div class="flex-container column">
        <div class="item auto">1</div>
        <div class="item auto">2a</div>
        <div class="item auto">3 ppooiiuutthhkkmlk</div>
        <div class="item auto">4444 4435</div>
        <div class="item auto">444 44435</div>
    </div>

    <p>mix<p>
    <div class="flex-container column">
        <div class="item stretch">1</div>
        <div class="item start">2a</div>
        <div class="item auto">3 ppooiiu utthhkkmlk kkkkkkkkkk</div>
        <div class="item end">4444 4435</div>
        <div class="item center">444 44435</div>
        <div class="item baseline">444 44435</div>
    </div>
</body>
</html>