<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            background-color: orange;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <p>flex srhink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">bb</div>
        <div class="item s-1 fg-1">ccc</div>
        <div class="item s-1 fg-1">dddd</div>
        <div class="item s-1 fg-1">eeeee</div>
    </div>
    
    <p>flex srhink: 0 + basis 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">a</div>
        <div class="item s-0 fg-1">bb</div>
        <div class="item s-0 fg-1">ccc</div>
        <div class="item s-0 fg-1">dddd</div>
        <div class="item s-0 fg-1">eeeppppppppppee</div>
    </div>

    <p>flex srhink: mix + basis</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-2 fg-1">bb</div>
        <div class="item s-2 fg-1">ccc</div>
        <div class="item s-0 fg-1">dddd</div>
        <div class="item s-3 fg-1">eeeppppppppppee</div>
    </div>

</body>
</html>