<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orange;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            color: white;
        }

        .flex-1{
            flex: 1;
            /* grow=1 shrink=1 basis=0 */
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }

        .flex-2{
            flex: 2;
             /* grow=2 shrink=1 basis=0 */
        }
    </style>
</head>
<body>
    
    <p>flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">aa</div>
        <div class="item flex-1">bbb</div>
        <div class="item flex-1">ccc</div>
        <div class="item flex-1">ddee</div>
        <div class="item flex-1">ffggg</div>
    </div>

    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex-1">aa</div>
        <div class="item flex-1">bbb</div>
        <div class="item flex-1">ccc</div>
        <div class="item flex-2">ddee</div>
        <div class="item flex-2">ffggg</div>
    </div>

    <p>width ignorado > basis 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">aa</div>
        <div class="item flex-1 largura">bbb</div>
        <div class="item flex-1 largura">ccc</div>
        <div class="item flex-2 largura">ddee</div>
        <div class="item flex-2 largura">ffggg</div>
    </div>
</body>
</html>